#--- Created by: LigPlus v.2.3.1
#--- Date:       Thu Apr 09 22:05:23 BST 2026
#V
#E 10
PDB CODE: paLpxH_0C_ligplot
LABEL: paLpxH_0C_ligplot
SELECTED
#OM10_1
#R [MN   301  A]
1MN  301 A    3.715 -1.6 Mn 301(A)
#A
MN   0 0 0.433 0.433 MN # 30.729 20.486 -6.535   [0]
#OM10_2
#R [HIS   10  A]
2HIS  10 A    -6.195 -0.083 His10(A)
#A
 N   -4.508 3.139 -4.074 3.572 N # 25.388 20.046 -9.858   [1]
 CA  -5.859 2.571 -6.292 2.137 CA # 26.076 20.256 -11.135   [2]
 C   -7.143 3.396 -6.71 3.829 C # 25.154 19.992 -12.323   [3]
 O   -8.255 2.858 -8.689 3.291 O # 25.527 19.326 -13.294   [4]
 CB  -5.811 1.036 -5.377 1.47 CB # 27.343 19.394 -11.226   [5]
 CG  -4.407 0.491 -4.84 0.057 CG # 28.128 19.353 -9.941   [6]
 CD2 -3.252 1.206 -2.818 1.64 CD2 # 28.881 20.294 -9.314   [7]
 ND1 -4.033 -0.835 -3.6 -0.401 ND1 # 28.122 18.255 -9.11   [8]
 CE1 -2.712 -0.923 -3.145 -0.49 CE1 # 28.869 18.501 -8.044   [9]
 NE2 -2.209 0.301 -1.776 0.735 NE2 # 29.322 19.742 -8.128   [10]
#OM10_3
#R [HIS  197  A]
2HIS 197 A    -1.839 -5.271 His197(A)
#A
 N   2.526 -5.362 2.96 -4.929 N # 32.206 17.108 -1.594   [11]
 CA  1.549 -6.448 1.115 -6.881 CA # 31.644 15.876 -2.142   [12]
 C   1.928 -7.934 2.361 -7.501 C # 31.923 14.685 -1.216   [13]
 O   1.061 -8.811 0.627 -8.378 O # 32.065 13.547 -1.669   [14]
 CB  0.112 -5.941 0.545 -5.508 CB # 32.16 15.57 -3.543   [15]
 CG  -0.022 -4.448 -0.455 -4.881 CG # 31.814 16.603 -4.573   [16]
 CD2 0.982 -3.541 1.416 -3.107 CD2 # 31.249 17.829 -4.479   [17]
 ND1 -1.195 -3.718 -1.628 -3.285 ND1 # 32.065 16.4 -5.916   [18]
 CE1 -0.907 -2.428 -0.474 -1.995 CE1 # 31.663 17.458 -6.6   [19]
 NE2 0.407 -2.29 0.84 -1.857 NE2 # 31.163 18.341 -5.754   [20]
#OM10_4
#R [ASP    8  A]
2ASP   8 A    4.196 2.266 Asp8(A)
#A
 N   4.697 3.203 5.131 3.636 N # 25.746 20.799 -4.838   [21]
 CA  3.334 3.745 3.768 4.178 CA # 26.642 19.98 -5.661   [22]
 C   2.993 5.24 3.426 5.674 C # 25.835 19.017 -6.541   [23]
 O   1.83 5.652 2.264 6.086 O # 26.129 17.825 -6.658   [24]
 CB  2.298 2.617 1.865 3.05 CB # 27.678 19.261 -4.791   [25]
 CG  2.948 1.248 3.381 1.681 CG # 28.606 20.233 -4.091   [26]
 OD1 2.203 0.226 1.77 0.659 OD1 # 29.543 20.766 -4.752   [27]
 OD2 4.197 1.179 4.63 1.612 OD2 # 28.402 20.479 -2.881   [28]
#OM10_5
#R [ASP   41  A]
2ASP  41 A    0.036 5.336 Asp41(A)
#A
 N   -0.361 6.309 0.072 6.742 N # 27.045 25.164 -6.354   [29]
 CA  -1.723 5.753 -2.157 5.319 CA # 27.298 24.154 -7.393   [30]
 C   -2.989 6.602 -2.556 7.036 C # 25.983 23.501 -7.804   [31]
 O   -4.125 6.093 -4.558 6.526 O # 25.883 22.272 -7.976   [32]
 CB  -1.721 4.229 -1.288 4.662 CB # 28.32 23.115 -6.947   [33]
 CG  -0.306 3.632 -0.739 3.199 CG # 29.759 23.652 -6.95   [34]
 OD1 0.663 4.431 1.096 4.864 OD1 # 29.972 24.864 -7.199   [35]
 OD2 -0.202 2.396 0.232 2.829 OD2 # 30.637 22.828 -6.651   [36]
#B
1 1 32 2.96
1 20 27 3.08
1 20 0 2.32
1 0 36 2.35
1 10 0 2.25
1 0 27 2.16
0 19 20
0 18 19 d
0 17 20
0 16 18
0 16 17 d
0 15 16
0 13 14 d
0 12 15
0 12 13
0 11 12
0 34 36
0 34 35 d
0 33 34
0 31 32 d
0 30 33
0 30 31
0 29 30
0 9 10
0 8 9 d
0 7 10
0 6 8
0 6 7 d
0 5 6
0 3 4 d
0 2 5
0 2 3
0 1 2
0 26 28
0 26 27 d
0 25 26
0 23 24 d
0 22 25
0 22 23
0 21 22
#T
paLpxH_0C_ligplot    -1.779 -11.811
#P
IFACE_RESNAME1_SIZE=0.800
ATOM_EDGES_STATUS=ON
IFACE_BOND2_WIDTH=0.190
EQUIV_ELLIPSES_STATUS=ON
HYDROPHOBIC_BOND_COLOUR=BRICK_RED
DISULPHIDE_WIDTH=0.070
NLIGATOM2_STATUS=ON
LIGATOM_RADIUS=0.330
LIGBOND_COLOUR=PURPLE
IFACE_HYDROPHNAME1_SIZE=0.500
ABODY_OTHER_RESNAME_COLOUR=DARK_SLATE_GREY
IFACE_ATMNAME1_SIZE=0.310
ABODY_LOOP_LIST_HEADING_SIZE=1.00
SULPHUR_COLOUR=YELLOW
EQUIV_SIDECHAINS_UNDERLAY_STATUS=OFF
INTERNAL_HBONDS_STATUS=OFF
DUMMY_COLOUR=BLACK
NLIGRESNAME2_COLOUR=PINK
ABODY_H3_ATNAME_COLOUR=SPRING_GREEN
ABODY_L2_COLOUR=SKY_BLUE
HYDROPHOBIC_WIDTH=0.070
NLIGATMNAME2_STATUS=ON
SALT_BRIDGE_COLOUR=RED
ABODY_H2_ATNAME_COLOUR=OLIVE_GREEN
HYDROPHOBIC_STATUS=OFF
WATER_COLOUR=TURQUOISE
LIGATMNAME_COLOUR=BLACK
CARBON_COLOUR=BLACK
ABODY_ANTIGEN_COLOUR=FIREBRICK
ABODY_ANTIGEN_RESNAME_COLOUR=FIREBRICK
IFACE_HPHOBIC1_RADIUS=1.150
SALT_BRIDGE_DIM_WIDTH=0.070
HYDROPHOBIC2_STATUS=OFF
IFACE_ATOM2_RADIUS=0.330
SPOKE_WIDTH=0.070
NLIGATMNAME2_COLOUR=BLUE
HBOND_WIDTH=0.070
LIGATMNAME_STATUS=ON
TITLE_DIM_SIZE=1.000
WATERNAME_SIZE=0.500
ABODY_H3_COLOUR=SPRING_GREEN
HYDROPHNAME_COLOUR=BLACK
TITLE_COLOUR=BLUE
HYDROPHOBIC2_BOND_COLOUR=BRICK_RED
WATERNAME_STATUS=ON
EXTBOND_COLOUR=PURPLE
METAL_COLOUR=PINK
ABODY_L1_RESNAME_COLOUR=CYAN
UNDERLAY_COLOUR=RED
HBTEXT_DIM_SIZE=0.440
HYDROPHNAME2_COLOUR=BLUE
DISULPHIDE_STATUS=ON
BACKGROUND_COLOUR=WHITE
DUMMY_WIDTH=0.070
HYDROPHOBIC2_WIDTH=0.070
NLIGRESNAME_STATUS=ON
ABODY_L1_ATNAME_COLOUR=CYAN
TITLE_STATUS=ON
ELLIPSE_WIDTH=0.140
LIGATOM_STATUS=ON
HBTEXT_STATUS=ON
SIMPLERES_COLOUR=BLACK
HBTEXT_COLOUR=OLIVE_GREEN
NLIGBOND2_WIDTH=0.130
ABODY_H3_RESNAME_COLOUR=SPRING_GREEN
NLIGBOND2_COLOUR=LILAC
LIGRESNAME_STATUS=ON
LIGRESNAME_COLOUR=BLUE
NLIGRESNAME2_STATUS=ON
SALT_BRIDGE_WIDTH=0.070
IFACE_BOND1_WIDTH=0.190
SHOW_BLANK_TEXT_STATUS=OFF
WATERNAME_DIM_SIZE=0.500
NLIGATMNAME2_SIZE=0.310
PLOT_LABEL_SIZE=12.0
INACTIVE_COLOUR=GREY
ABODY_L1_COLOUR=CYAN
HYDROPHOBIC_COLOUR=BRICK_RED
ABODY_LOOP_LABEL_SIZE=1.60
NLIGRESNAME_COLOUR=OLIVE_GREEN
HBOND_COLOUR=OLIVE_GREEN
PHOSPHORUS_COLOUR=PURPLE
PLOT_LIST_LABEL_SIZE=14.0
ABODY_L2_ATNAME_COLOUR=SKY_BLUE
NLIGATOM_RADIUS=0.330
NITROGEN_COLOUR=BLUE
DIMPLOT_SPLIT_WIDTH=100.0
HYDROPHNAME2_STATUS=ON
IFACE_ATMNAME2_SIZE=0.310
IFACE_RESNAME2_SIZE=0.800
EQUIV_HGROUPS_UNDERLAY_STATUS=ON
ABODY_H2_COLOUR=OLIVE_GREEN
ABODY_L3_RESNAME_COLOUR=BLUE
ABODY_H1_RESNAME_COLOUR=GREEN
NLIGBOND_COLOUR=ORANGE
LIGATMNAME_SIZE=0.310
ATOM_EDGE_COLOUR=BLACK
ABODY_OTHER_ATNAME_COLOUR=DARK_SLATE_GREY
SIMPLE_RADIUS=0.800
NLIGATMNAME_COLOUR=BLACK
HYDROPHNAME2_SIZE=0.500
TITLE_SIZE=1.000
DISULPHIDE_COLOUR=GOLD
IFACE_ATOM1_RADIUS=0.330
ABODY_L2_RESNAME_COLOUR=SKY_BLUE
IFACE_HPHOBIC2_RADIUS=1.150
ABODY_ANTIGEN_ATNAME_COLOUR=FIREBRICK
HYDROPHOBIC2_COLOUR=PINK
HBTEXT_SIZE=0.440
DOUBLE_BONDS_STATUS=OFF
SIMPLETEXT_SIZE=0.500
ABODY_OTHER_COLOUR=DARK_SLATE_GREY
ABODY_L3_ATNAME_COLOUR=BLUE
ABODY_H1_ATNAME_COLOUR=GREEN
LIGRESNAME_SIZE=0.800
WATER_DIM_RADIUS=0.400
DUMMY_STATUS=ON
IFACE_HYDROPHNAME2_SIZE=0.500
NLIGATOM2_RADIUS=0.330
ABODY_L3_COLOUR=BLUE
EXTBOND_DIM_WIDTH=0.070
WATERNAME_COLOUR=PURPLE
ARC_WIDTH=0.070
NLIGATMNAME_SIZE=0.310
OTHER_COLOUR=LIME_GREEN
EXTBOND_WIDTH=0.070
PLOT_LIST_LABEL_COLOUR=BLUE
NLIGATMNAME_STATUS=ON
HBOND_STATUS=ON
INACTIVE_PLOTS_STATUS=ON
ABODY_H2_RESNAME_COLOUR=OLIVE_GREEN
NLIGRESNAME2_SIZE=0.630
HYDROPHNAME_STATUS=ON
LIGBOND_WIDTH=0.190
HBOND_DIM_WIDTH=0.070
SALT_BRIDGE_STATUS=ON
WATER_STATUS=ON
ELLIPSE_COLOUR=RED
DISULPHIDE_DIM_WIDTH=0.070
HYDROPHOBIC_DIM_WIDTH=0.070
NLIGATOM_STATUS=ON
OXYGEN_COLOUR=RED
ABODY_H1_COLOUR=GREEN
HYDROPHNAME_SIZE=0.500
HPHOBIC_RADIUS=1.150
NLIGBOND_WIDTH=0.130
WATER_RADIUS=0.400
NLIGRESNAME_SIZE=0.630
PLOT_LABEL_COLOUR=RED
