#--- Created by: LigPlus v.2.3.1
#--- Date:       Thu Apr 09 22:09:09 BST 2026
#V
#E 12
PDB CODE: paLpxH_0C_ligplot
LABEL: paLpxH_0C_ligplot
SELECTED
#OM12_1
#R [MN   302  A]
1MN  302 A    -2.285 -1.6 Mn 302(A)
#A
MN   0 0 0.433 0.433 MN # 32.332 23.339 -5.342   [0]
#OM12_2
#R [HIS  114  A]
2HIS 114 A    -5.472 5.62 His114(A)
#A
 N   -3.488 6.878 -3.055 7.312 N # 29.249 27.421 0.843   [1]
 CA  -3.54 5.424 -3.106 5.857 CA # 29.482 26.366 -0.132   [2]
 C   -4.828 4.619 -5.261 5.052 C # 30.555 25.413 0.366   [3]
 O   -4.788 3.392 -4.355 3.825 O # 30.407 24.2 0.244   [4]
 CB  -2.146 4.803 -1.713 5.236 CB # 29.841 26.926 -1.505   [5]
 CG  -2.192 3.301 -1.758 3.735 CG # 30.13 25.847 -2.51   [6]
 CD2 -1.138 2.457 -0.705 2.89 CD2 # 31.248 25.556 -3.209   [7]
 ND1 -3.314 2.508 -3.748 2.941 ND1 # 29.226 24.856 -2.811   [8]
 CE1 -2.955 1.237 -2.522 1.67 CE1 # 29.764 24.018 -3.679   [9]
 NE2 -1.637 1.18 -2.07 1.613 NE2 # 30.99 24.428 -3.944   [10]
#OM12_3
#R [HIS  195  A]
2HIS 195 A    2.335 -5.369 His195(A)
#A
 N   -3.321 -4.783 -2.888 -4.35 N # 30.586 21.403 -1.387   [11]
 CA  -1.86 -4.687 -2.294 -4.254 CA # 31.847 21.551 -2.116   [12]
 C   -0.94 -5.909 -0.507 -5.476 C # 32.731 20.303 -2.127   [13]
 O   0.285 -5.741 0.718 -5.308 O # 33.231 19.928 -3.194   [14]
 CB  -1.34 -3.243 -0.907 -2.809 CB # 32.712 22.717 -1.616   [15]
 CG  0.158 -3.184 -0.275 -2.75 CG # 33.972 22.874 -2.414   [16]
 CD2 1.017 -4.234 0.583 -4.668 CD2 # 35.27 22.671 -2.076   [17]
 ND1 0.946 -2.047 1.38 -1.614 ND1 # 33.973 23.188 -3.761   [18]
 CE1 2.22 -2.4 2.653 -1.966 CE1 # 35.217 23.19 -4.207   [19]
 NE2 2.287 -3.722 2.721 -3.288 NE2 # 36.023 22.899 -3.198   [20]
#OM12_4
#R [ASP    8  A]
2ASP   8 A    -6.915 0.228 Asp8(A)
#A
 N   -3.972 -0.436 -3.539 -0.003 N # 25.746 20.799 -4.838   [21]
 CA  -5.24 0.301 -4.806 0.735 CA # 26.642 19.98 -5.661   [22]
 C   -5.356 1.831 -4.923 2.264 C # 25.835 19.017 -6.541   [23]
 O   -6.445 2.411 -6.011 2.844 O # 26.129 17.825 -6.658   [24]
 CB  -6.432 -0.661 -6.865 -0.228 CB # 27.678 19.261 -4.791   [25]
 CG  -5.992 -2.111 -5.559 -1.678 CG # 28.606 20.233 -4.091   [26]
 OD1 -6.88 -3.012 -7.314 -2.578 OD1 # 29.543 20.766 -4.752   [27]
 OD2 -4.767 -2.365 -4.334 -1.931 OD2 # 28.402 20.479 -2.881   [28]
#OM12_5
#R [ASP   41  A]
2ASP  41 A    7.928 -0.979 Asp41(A)
#A
 N   6.05 -1.819 6.484 -1.386 N # 27.045 25.164 -6.354   [29]
 CA  6.238 -0.36 5.805 -0.793 CA # 27.298 24.154 -7.393   [30]
 C   7.602 0.323 8.035 0.756 C # 25.983 23.501 -7.804   [31]
 O   7.718 1.562 8.151 1.995 O # 25.883 22.272 -7.976   [32]
 CB  4.911 0.39 5.345 0.823 CB # 28.32 23.115 -6.947   [33]
 CG  3.695 -0.548 3.261 -0.981 CG # 29.759 23.652 -6.95   [34]
 OD1 3.912 -1.784 4.345 -1.351 OD1 # 29.972 24.864 -7.199   [35]
 OD2 2.568 -0.029 3.001 0.404 OD2 # 30.637 22.828 -6.651   [36]
#OM12_6
#R [ASN   79  A]
2ASN  79 A    5.463 4.247 Asn79(A)
#A
 N   3.431 4.618 3.865 5.051 N # 31.396 27.419 -6.402   [37]
 CA  4.065 3.311 4.498 3.745 CA # 32.46 27.883 -7.274   [38]
 C   5.564 3.068 5.998 3.502 C # 32.149 27.641 -8.741   [39]
 O   5.977 1.907 6.41 2.34 O # 32.79 28.259 -9.593   [40]
 CB  3.007 2.227 2.574 1.794 CB # 33.771 27.24 -6.872   [41]
 CG  1.657 2.776 2.091 3.21 CG # 33.69 25.785 -6.864   [42]
 ND2 1.514 4.077 1.947 4.511 ND2 # 34.254 25.16 -7.866   [43]
 OD1 0.703 1.991 0.269 2.424 OD1 # 33.07 25.203 -5.967   [44]
#OM12_7
#R [ASP   99  A]
2ASP  99 A    -0.176 12.251 Asp99(A)
#A
 N   2.895 9.382 3.329 9.815 N # 27.461 33.931 0.608   [45]
 CA  1.699 10.199 2.132 10.632 CA # 28.37 33.037 1.296   [46]
 C   1.686 11.735 1.252 12.168 C # 29.434 33.886 2.008   [47]
 O   2.735 12.37 3.169 12.803 O # 30.26 34.524 1.363   [48]
 CB  0.447 9.311 0.014 8.878 CB # 29.01 32.059 0.301   [49]
 CG  -0.856 10.105 -0.422 10.539 CG # 29.939 31.046 0.964   [50]
 OD1 -0.799 11.362 -0.366 11.795 OD1 # 30.308 31.219 2.154   [51]
 OD2 -1.937 9.485 -2.37 9.919 OD2 # 30.342 30.091 0.272   [52]
#B
1 1 52 2.94
1 11 28 2.80
1 18 0 2.28
1 10 0 2.22
1 0 44 2.10
1 0 36 2.20
0 19 20
0 18 19 d
0 17 20
0 16 18
0 16 17 d
0 15 16
0 13 14 d
0 12 15
0 12 13
0 11 12
0 9 10
0 8 9 d
0 7 10
0 6 8
0 6 7 d
0 5 6
0 3 4 d
0 2 5
0 2 3
0 1 2
0 50 52
0 50 51 d
0 49 50
0 47 48 d
0 46 49
0 46 47
0 45 46
0 42 44 d
0 42 43
0 41 42
0 39 40 d
0 38 41
0 38 39
0 37 38
0 34 36
0 34 35 d
0 33 34
0 31 32 d
0 30 33
0 30 31
0 29 30
0 26 28
0 26 27 d
0 25 26
0 23 24 d
0 22 25
0 22 23
0 21 22
#T
paLpxH_0C_ligplot    0.419 -8.909
#P
IFACE_RESNAME1_SIZE=0.800
ATOM_EDGES_STATUS=ON
IFACE_BOND2_WIDTH=0.190
HYDROPHOBIC_BOND_COLOUR=BRICK_RED
EQUIV_ELLIPSES_STATUS=ON
DISULPHIDE_WIDTH=0.070
NLIGATOM2_STATUS=ON
LIGATOM_RADIUS=0.330
LIGBOND_COLOUR=PURPLE
IFACE_HYDROPHNAME1_SIZE=0.500
ABODY_OTHER_RESNAME_COLOUR=DARK_SLATE_GREY
IFACE_ATMNAME1_SIZE=0.310
ABODY_LOOP_LIST_HEADING_SIZE=1.00
SULPHUR_COLOUR=YELLOW
EQUIV_SIDECHAINS_UNDERLAY_STATUS=OFF
INTERNAL_HBONDS_STATUS=OFF
DUMMY_COLOUR=BLACK
NLIGRESNAME2_COLOUR=PINK
ABODY_H3_ATNAME_COLOUR=SPRING_GREEN
ABODY_L2_COLOUR=SKY_BLUE
HYDROPHOBIC_WIDTH=0.070
NLIGATMNAME2_STATUS=ON
SALT_BRIDGE_COLOUR=RED
ABODY_H2_ATNAME_COLOUR=OLIVE_GREEN
HYDROPHOBIC_STATUS=OFF
WATER_COLOUR=TURQUOISE
LIGATMNAME_COLOUR=BLACK
CARBON_COLOUR=BLACK
ABODY_ANTIGEN_COLOUR=FIREBRICK
ABODY_ANTIGEN_RESNAME_COLOUR=FIREBRICK
IFACE_HPHOBIC1_RADIUS=1.150
SALT_BRIDGE_DIM_WIDTH=0.070
HYDROPHOBIC2_STATUS=OFF
IFACE_ATOM2_RADIUS=0.330
SPOKE_WIDTH=0.070
NLIGATMNAME2_COLOUR=BLUE
HBOND_WIDTH=0.070
LIGATMNAME_STATUS=ON
TITLE_DIM_SIZE=1.000
WATERNAME_SIZE=0.500
ABODY_H3_COLOUR=SPRING_GREEN
HYDROPHNAME_COLOUR=BLACK
TITLE_COLOUR=BLUE
HYDROPHOBIC2_BOND_COLOUR=BRICK_RED
WATERNAME_STATUS=ON
EXTBOND_COLOUR=PURPLE
METAL_COLOUR=PINK
ABODY_L1_RESNAME_COLOUR=CYAN
UNDERLAY_COLOUR=RED
HBTEXT_DIM_SIZE=0.440
HYDROPHNAME2_COLOUR=BLUE
DISULPHIDE_STATUS=ON
BACKGROUND_COLOUR=WHITE
DUMMY_WIDTH=0.070
HYDROPHOBIC2_WIDTH=0.070
NLIGRESNAME_STATUS=ON
ABODY_L1_ATNAME_COLOUR=CYAN
TITLE_STATUS=ON
ELLIPSE_WIDTH=0.140
LIGATOM_STATUS=ON
HBTEXT_STATUS=ON
SIMPLERES_COLOUR=BLACK
HBTEXT_COLOUR=OLIVE_GREEN
NLIGBOND2_WIDTH=0.130
ABODY_H3_RESNAME_COLOUR=SPRING_GREEN
NLIGBOND2_COLOUR=LILAC
LIGRESNAME_STATUS=ON
LIGRESNAME_COLOUR=BLUE
NLIGRESNAME2_STATUS=ON
SALT_BRIDGE_WIDTH=0.070
IFACE_BOND1_WIDTH=0.190
SHOW_BLANK_TEXT_STATUS=OFF
WATERNAME_DIM_SIZE=0.500
NLIGATMNAME2_SIZE=0.310
PLOT_LABEL_SIZE=12.0
INACTIVE_COLOUR=GREY
ABODY_L1_COLOUR=CYAN
HYDROPHOBIC_COLOUR=BRICK_RED
ABODY_LOOP_LABEL_SIZE=1.60
NLIGRESNAME_COLOUR=OLIVE_GREEN
HBOND_COLOUR=OLIVE_GREEN
PHOSPHORUS_COLOUR=PURPLE
PLOT_LIST_LABEL_SIZE=14.0
ABODY_L2_ATNAME_COLOUR=SKY_BLUE
NLIGATOM_RADIUS=0.330
NITROGEN_COLOUR=BLUE
DIMPLOT_SPLIT_WIDTH=100.0
HYDROPHNAME2_STATUS=ON
IFACE_ATMNAME2_SIZE=0.310
IFACE_RESNAME2_SIZE=0.800
EQUIV_HGROUPS_UNDERLAY_STATUS=ON
ABODY_H2_COLOUR=OLIVE_GREEN
ABODY_L3_RESNAME_COLOUR=BLUE
ABODY_H1_RESNAME_COLOUR=GREEN
NLIGBOND_COLOUR=ORANGE
LIGATMNAME_SIZE=0.310
ATOM_EDGE_COLOUR=BLACK
ABODY_OTHER_ATNAME_COLOUR=DARK_SLATE_GREY
SIMPLE_RADIUS=0.800
NLIGATMNAME_COLOUR=BLACK
HYDROPHNAME2_SIZE=0.500
TITLE_SIZE=1.000
DISULPHIDE_COLOUR=GOLD
IFACE_ATOM1_RADIUS=0.330
ABODY_L2_RESNAME_COLOUR=SKY_BLUE
IFACE_HPHOBIC2_RADIUS=1.150
ABODY_ANTIGEN_ATNAME_COLOUR=FIREBRICK
HYDROPHOBIC2_COLOUR=PINK
HBTEXT_SIZE=0.440
DOUBLE_BONDS_STATUS=OFF
SIMPLETEXT_SIZE=0.500
ABODY_OTHER_COLOUR=DARK_SLATE_GREY
ABODY_L3_ATNAME_COLOUR=BLUE
ABODY_H1_ATNAME_COLOUR=GREEN
LIGRESNAME_SIZE=0.800
WATER_DIM_RADIUS=0.400
DUMMY_STATUS=ON
IFACE_HYDROPHNAME2_SIZE=0.500
NLIGATOM2_RADIUS=0.330
ABODY_L3_COLOUR=BLUE
EXTBOND_DIM_WIDTH=0.070
WATERNAME_COLOUR=PURPLE
ARC_WIDTH=0.070
NLIGATMNAME_SIZE=0.310
OTHER_COLOUR=LIME_GREEN
EXTBOND_WIDTH=0.070
PLOT_LIST_LABEL_COLOUR=BLUE
NLIGATMNAME_STATUS=ON
HBOND_STATUS=ON
INACTIVE_PLOTS_STATUS=ON
ABODY_H2_RESNAME_COLOUR=OLIVE_GREEN
NLIGRESNAME2_SIZE=0.630
HYDROPHNAME_STATUS=ON
LIGBOND_WIDTH=0.190
HBOND_DIM_WIDTH=0.070
SALT_BRIDGE_STATUS=ON
WATER_STATUS=ON
ELLIPSE_COLOUR=RED
DISULPHIDE_DIM_WIDTH=0.070
HYDROPHOBIC_DIM_WIDTH=0.070
NLIGATOM_STATUS=ON
OXYGEN_COLOUR=RED
ABODY_H1_COLOUR=GREEN
HYDROPHNAME_SIZE=0.500
HPHOBIC_RADIUS=1.150
NLIGBOND_WIDTH=0.130
WATER_RADIUS=0.400
NLIGRESNAME_SIZE=0.630
PLOT_LABEL_COLOUR=RED
